#Deployment Plugin Project File
#Sun Aug 21 17:15:22 IST 2016
build.ant.name=<.>\\package\\pahodemo_build.xml
build.dp.file=<.>\\package\\pahodemo.dp
build.location=
bundles.0.bundle_path=<.>\\.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.ankur.pahodemo.jar
bundles.0.symbolic_name=org.ankur.pahodemo
bundles.0.version=1.0.0.qualifier
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=pahodemo
headers.version=1.0.0
resources.count=0

