#Deployment Plugin Project File
#Sun Aug 21 16:44:26 IST 2016
build.ant.name=<.>\\package\\iotdemodependencies_build.xml
build.dp.file=<.>\\package\\iotdemodependencies.dp
build.location=
bundles.0.bundle_path=C\:\\eclipse\\kura\\workspace.iotdemo\\org.apache.camel.grove\\.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.apache.camel.grove.jar
bundles.0.symbolic_name=org.apache.camel.grove
bundles.0.version=1.0.0.qualifier
bundles.1.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\iot\\apache-camel-2.16.3\\apache-camel-2.16.3\\lib\\camel-core-2.16.3.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/camel-core-2.16.3.jar
bundles.1.symbolic_name=org.apache.camel.camel-core
bundles.1.version=2.16.3
bundles.2.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\iot\\apache-camel-2.16.3\\apache-camel-2.16.3\\lib\\camel-core-osgi-2.16.3.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=bundles/camel-core-osgi-2.16.3.jar
bundles.2.symbolic_name=org.apache.camel.camel-core-osgi
bundles.2.version=2.16.3
bundles.3.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\iot\\apache-camel-2.16.3\\apache-camel-2.16.3\\lib\\camel-kura-2.16.3.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=bundles/camel-kura-2.16.3.jar
bundles.3.symbolic_name=org.apache.camel.camel-kura
bundles.3.version=2.16.3
bundles.4.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\iot\\apache-camel-2.16.3\\apache-camel-2.16.3\\lib\\camel-paho-2.16.3.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=bundles/camel-paho-2.16.3.jar
bundles.4.symbolic_name=org.apache.camel.camel-paho
bundles.4.version=2.16.3
bundles.5.bundle_path=C\:\\Users\\sharma32\\Downloads\\software\\iot\\paho\\org.eclipse.paho.client.mqttv3-1.0.2.jar
bundles.5.customizer=false
bundles.5.headers.count=0
bundles.5.missing=false
bundles.5.name=bundles/org.eclipse.paho.client.mqttv3-1.0.2.jar
bundles.5.symbolic_name=org.eclipse.paho.client.mqttv3
bundles.5.version=1.0.2
bundles.count=6
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=itodemodependencies
headers.version=1.0.0
resources.count=0

