#Deployment Plugin Project File
#Sun Aug 21 16:45:05 IST 2016
build.ant.name=<.>\\package\\sensordemo_build.xml
build.dp.file=<.>\\package\\sensordemo.dp
build.location=
bundles.0.bundle_path=<.>\\.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.ankur.iotdemo.jar
bundles.0.symbolic_name=org.ankur.sensordemo
bundles.0.version=1.0.0.qualifier
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=iotdemo
headers.version=1.0.0
resources.count=0

